spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console
spring.jpa.show-sql=true
